<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Автомобильная тематика</title>
    <link rel="icon" href="../images/favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/logo.css">
    <link rel="stylesheet" type="text/css" href="/css/menu.css">
  </head>
  <body>
    <header>
        <div class="image_block">
            <div class="logo">
                <div class="upper">
                    <div class="background">
                        <div class="big-circle"></div>
                        <div class="small-circle">
                            <div class="box blue"></div>
                            <div class="box white"></div>
                            <div class="box white"></div>
                            <div class="box blue"></div>
                        </div>
                    </div>
                    <div class="car">
                        <div id="left_wheel" class="wheel"></div>
                        <div id="right_wheel" class="wheel"></div>
    
                        <div class="base">
                            <div class="roof"></div>
                            <div class="muzzle">
                                <div class="headlight_unit">
                                    <div class="headlight"></div>
                                    <div class="headlight"></div>
                                </div>
                                <div class="headlight_unit">
                                    <div class="headlight"></div>
                                    <div class="headlight"></div>
                                </div>
                            </div>
                            <div class="bumper"></div>
                        </div>
                    </div>
                </div>
                <div class="ground">
                    <div class="baseline"></div>
                </div>
            </div>
        </div>
        <div class="title">bmw m4 competition</div>
        
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>  
                <li><a href="html/hub.html">Задания</a></li>
                <li><a href="">Курсовая работа</a></li> 
            </ul>
        </nav>

        <div class="burger">
            <span></span>
        </div>
    </header>

    <div class="wrapper">
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="/img/image1.jpg" alt="Image 1">
                  </div>
                  <div class="carousel-item">
                    <img src="/img/image2.jpg" alt="Image 2">
                  </div>
                  <div class="carousel-item">
                    <img src="/img/image3.jpg" alt="Image 3">
                  </div>
                  <div class="carousel-item">
                    <img src="/img/image4.jpg" alt="Image 4">
                  </div>
            </div>
        </div>

        <div class="foreword">
                Динамические характеристики и особенности дизайна BMW M4 Competition Coupe.
                BMW M4 Competition Coupe является самым динамичным представителем линейки автомобилей M BMW 4 серии Coupe. 
                Это спортивное купе, оснащенное высокопроизводительным рядным 6-цилиндровым бензиновым двигателем BMW M TwinPower Turbo мощностью 510 л.с. и 
                многочисленными технологиями привода и ходовой части, позаимствованными из автоспорта, обеспечивает фирменные динамические характеристики M высочайшего уровня. 
                Опциональный полный привод M xDrive* с активным дифференциалом M гарантирует максимальную динамику как в повседневной эксплуатации, так и на гоночной трассе. 
                Выразительный язык дизайна передней, задней и боковых частей автомобиля в сочетании с опциональными особыми элементами внешней и внутренней отделки 
                M Carbon подчеркивает атлетичный характер спортивного купе.
                <p><br>BMW M4 Competition Coupe</p>
                <p>Мощность двигателя: 510 л.с. л.с</p>
                <p>Расход топлива: 9.6 л/100 км</p>
                <p><p>Разгон (0–100 км/ч): 3.9 с</p></p>
        </div>
        
        <div class="content">
            <div class="info row">
                <div class="text_block">
                    Дизайн передней части BMW M4 Competition Coupe олицетворяет собой высокотехнологичный минимализм. 
                    Расположенная по центру выразительная решетка радиатора M сдержанного дизайна создает эффект максимальной динамики. 
                    Решетка черного цвета, впервые в истории бренда выполненная в безрамочном дизайне, отличается фирменными двойными 
                    горизонтальными ламелями M и обеспечивает максимальный приток воздуха для охлаждения высокооборотистого силового агрегата M. 
                    Довершают впечатляющий дизайн передней части крупный центральный воздухозаборник трапециевидной формы и фары с узкими световыми элементами.
                </div>
                <img src="/img/car_front_side.png" class="car_picture" width="30%">
            </div>

            <div class="info row">
                <img src="/img/car_back_side.png" class="car_picture" width="30%">
                <div class="text_block">
                    Задняя часть BMW M4 Competition Coupe недвусмысленно намекает на мощь и атлетизм модели. 
                    Две пары сдвоенных выхлопных патрубков M, выступающих из опционального карбонового диффузора 
                    с характерными вертикальными ребрами, производят максимально спортивное впечатление. 
                    Глянцевая черная полоса, проходящая от зоны порогов вдоль кромки диффузора, создает роскошное обрамление 
                    этого гоночного элемента. Довершает образ стильный спортивный акцент – опциональный карбоновый 
                    задний спойлер M на крышке багажника.
                </div>
            </div>
            
            <div class="info column">
                <img src="/img/car_left_side.png" class="car_picture" width="50%">
                <div class="text_block">
                    При взгляде сбоку BMW M4 Competition Coupe демонстрирует концентрированную мощь и динамику. 
                    Черная карбоновая крыша и оптимизированные с точки зрения аэродинамики пороги, 
                    вдохновленные автоспортом, занижают автомобиль не только визуально – он действительно 
                    располагается еще ближе к дороге. Опциональные карбоновые наружные зеркала M и воздуховоды M 
                    с логотипом модели дополняют эффектные кованые колесные диски M, усиливая впечатление спортивности и динамичности.
                </div>
            </div>

            <div class="info column">
                <img src="/img/car_top_side.png" class="car_picture" width="50%">
                <div class="text_block">
                    Крыша из углепластика (CFRP) является составной частью концепции 
                    интеллектуальной облегченной конструкции BMW Intelligent Lightweight и способствует 
                    снижению массы и центра тяжести автомобиля. Это приводит к улучшению маневренности 
                    и динамики прохождения поворотов, разгона и торможения. 
                </div>
            </div>

            <div class="info column">
                <div class="text_block">
                    Особые приборы и концепция управления M, цифровые сервисы и системы помощи водителю автомобилей M BMW 4 серии Coupe.
                    Комфорт, безопасность и яркие эмоции M на высочайшем уровне: многочисленные инновационные технологии автомобилей M 
                    BMW 4 серии Coupe обеспечивают Вам поддержку в каждой поездке. Особая приборная панель M* и проекционный дисплей со 
                    специальной индикацией М* гарантируют максимально наглядное отображение информации. Такие детали, 
                    как индивидуальные настройки M Setup*, красная кнопка Start/Stop* и центральная консоль с кнопками M MODE* и SETUP* 
                    дополнительно подчеркивают гоночную атмосферу. Интеллектуальные системы помощи водителю помогут при движении и парковке, 
                    а умный помощник BMW Intelligent Personal Assistant обеспечит новый интеллектуальный способ взаимодействия с Вашим BMW. 
                    В дополнение к этому множество доступных возможностей связи и цифровых сервисов надежно свяжут Вас и Ваш BMW с окружающим 
                    миром, сделав поездки на автомобиле еще более комфортными.                    
                </div>
                <div class="img-gradient">
                    <img src="/img/panel.jpg" class="car_picture" width="100%">
                </div>
            </div>
        </div>



        <div class="btn-up btn-up_hide">🠕</div>

        <footer>
            © 2024 BMW M4 Competition. Все права защищены.
        </footer>
    </div>
    <script src="/js/scroll.js"></script>
    <script src="/js/carousel.js"></script>
    <script src="/js/menu.js"></script>
    <script src="/js/btn_up.js"></script>
  </body>
</html>